('C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('App', 'C:\\Users\\Win10\\Desktop\\dangbaophong\\App.py', 'PYSOURCE'),
  ('App.exe.manifest',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\App.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
