('C:\\Users\\Win10\\Desktop\\dangbaophong\\build\\App\\out00-PYZ.pyz',
 [('ntpath', 'c:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\program files\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'c:\\program files\\python36\\lib\\enum.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy', 'c:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('database',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\database\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python36\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python36\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python36\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('product',
   'C:\\Users\\Win10\\Desktop\\dangbaophong\\product.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\program files\\python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'c:\\program files\\python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python36\\lib\\os.py', 'PYMODULE')])
